<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://learning-fuze.github.io/memory_match/v0.1/script.js"></script>
</head>
<body>
<header>
    <p id="header_title">Rey vs. Kylo Ren</p>
    <p id="header_title_sub">Memory Match</p>
    <div id="links">
        <p class="game-links"><a href="index.html">Game</a></p>
        <p class="game-links"><a href="">Settings</a></p>
        <p class="game-links"><a href="about.html">About</a></p>
    </div>
</header>

<section>
    <img id="woods_wall" src="images/woods_wall.jpg">
    <div id="main_content">
        <p id="info_about_me">This game was created as my second project at
            Learning Fuze.  It includes what I've learned at the school and demonstrates
            my knowledge of HTML, CSS, and Javascript/JQuery.  The final battle between
            Rey and Kylo Ren was used as a theme due to its fast-paced actions, as well as
            its recent feature in the movie Star Wars: The Force Awakens.  I hope you enjoy
            the game!</p>
    </div>
    <div class="matt-pic-div">
        <img src="images/kyloren_matt.jpg" id="matt-pic" alt="matt">
    </div>
</section>
</body>
</html>